
*******************************************************************************************************

POST
http://127.0.0.1:5000/myapis/register
{
    "username": "piyush",
    "email": "piyush@gmail.com",
    "password": "password123"
}
*******************************************************************************************************

POST
http://127.0.0.1:5000/myapis/login
{
    "username": "piyush",
    "password": "password123"
}
********************************************************************************************************

GET
http://127.0.0.1:5000/myapis/users?email=piyuassh@gmail.com
********************************************************************************************************