
*******************************************************************************************************

POST
http://127.0.0.1:5000/myapis/register
{
    "username": "piyush",
    "password": "password123",
    "email" : "dixitpiyush@gmail.com"
}
*******************************************************************************************************

POST
http://127.0.0.1:5000/myapis/login
{
    "username": "piyush",
    "password": "password123"
}
********************************************************************************************************

GET
http://127.0.0.1:5000/myapis/getUserDetails
email=dixitpiyush@gmail.com
********************************************************************************************************